NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = somethingsecret
MONGODB_URI=mongodb+srv://next-tailwind-nairo:kawamaya254@cluster0.y4xwgak.mongodb.net/next-tailwind-nairo?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Ab_g861tG7Bkx3WYRn9HmN4-DaQjkJ0Wh9eQRgK_RYn60WjbtYmCw5Pkw7kfAhIhf3b_U16R2HOIkqRh