NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = somethingsecret
MONGODB_URI=mongodb+srv://next-tailwind-nairo:kawamaya254@cluster0.y4xwgak.mongodb.net/next-tailwind-nairo?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AVQxwx4VN0yPzZi01oXRXs_ouZC5CVdy1ncXJq8PvWu08GdyTcRuwEESP5gYsJwwneVCOLQsttss_pZm